# HelLOCAL

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/be/howest/nmct/hellocal/: ExampleInstrumentedTest.java
app/src/androidTest/java/nmct/howest/be/hellocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/nmct/hellocal/: BecomeAGuideFragment.java  BookingsFragment.java  ChatActivity.java  InboxFragment.java  InfoActivity.java  InfoFragment.java  ItemClickSupport.java  ListActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ReviewActivity.java  SearchFragment.java  TestActivity.java
app/src/main/java/be/howest/nmct/hellocal/models/: User.java  (+12 more)
app/src/main/java/nmct/howest/be/hellocal/: BecomeAGuideFragment.java  BookingsFragment.java  InboxFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_test.xml  app_bar_main.xml  chat_item.xml  fragment_become_aguide.xml  fragment_bookings.xml  fragment_inbox.xml  fragment_info.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  native_express_ad_container.xml  nav_header_list.xml  row_booking.xml  row_bookings_as_guide.xml  row_bookings_as_normal.xml  row_chat_sent.xml  row_inbox.xml  row_info.xml  row_list.xml  row_reviews.xml  row_your_available_bookings.xml
app/src/main/res/menu/: activity_list_drawer.xml  orderby.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml
(+19 files in other folders)
