<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Find a guide" />
        <item
            android:id="@+id/nav_become_a_guide"
            android:icon="@drawable/become"
            android:title="Become a guide" />
        <item
            android:id="@+id/nav_Bookings"
            android:icon="@drawable/bookings"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_Inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/profile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/signout"
            android:title="Sign Out"/>
    </group>

</menu>
